<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Somos un estudio de Arquitectura ubicado en la provincia de Chaco. Convertimos sus ideas en Proyectos">
	<meta name="keywords" content="Arquitectura, Chaco, Proyectos, Obras">
	<title>Domus Arq | Estudio de Arquitectura</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Roboto+Mono&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
	<!-- Logo del sitio y menú -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
			<a class="navbar-brand" href="index.html"><img class="header__logo" src="img/logo-domus.jpg" alt="Domus Arquitectura"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
			</button>
	  
			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
				<li class="nav-item">
				  <a class="nav-link" href="index.html"><button type="button" class="btn btn-outline-info active">Inicio</button><span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="servicios.html"><button type="button" class="btn btn-outline-info">Servicios</button></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="proyectos.html"><button type="button" class="btn btn-outline-info">Proyectos</button></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="nosotros.html"><button type="button" class="btn btn-outline-info">Socios</button></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contacto.html"><button type="button" class="btn btn-outline-info">Contacto</button></a>
				</li>
			  </ul>
			</div>
		</nav>
		<div class="header__intro">
			<div class="container">
				<div class="header__intro__titulo">
					<h1>DOMUS arquitectura</h1>
				</div>
				<p class="lead">Somos un Estudio de Arquitectura y Urbanismo ubicado en el interior de la provincia de Chaco. Enfocados 100% en la necesidad del Cliente, trabajamos en proyectos familiares, comerciales, empresariales y agrícolas.</p>
				<div class="nav justify-content-center">
					<a class="nav-link" href="servicios.html"><button type="button" class="btn btn-secondary header__intro__boton">Soluciones</button></a>
					<a class="nav-link" href="nosotros.html"><button type="button" class="btn btn-secondary header__intro__boton">Socios</button></a>
				</div>
			</div>
		</div>
	</header>

	<!-- Cuerpo del Sitio -->
	<main>
		<!-- Sección 1 - Servicios -->
		<section class="container seccion__servicios">
			<div class="row">
				<div class="text-center my-3">
					<h2>Nuestros Servicios</h2>
					<p class="lead">Con el fin de ofrecer la solución adecuada y en su compromiso por la calidad, <mark>Domus Arquitectura integra el máximo rigor técnico al proceso creativo</mark>, proporcionando al cliente un servicio global desde la fase conceptual hasta la dirección de obra, utilizando tecnología adaptada a cada proyecto.</p>
				</div>
			</div>	
			<div class="container">
				<div class="row pt-4">
					<div class="col-sm-3">Ante-Proyectos</div>
					<div class="col-sm-3">Proyectos</div>
					<div class="col-sm-3">Diseño Interiores</div>
					<div class="col-sm-3">Diseño en 3D</div>
				</div>
				<div class="row pt-4">
					<div class="col-sm-3">Asesoramiento</div>
					<div class="col-sm-3">Refacciones</div>
					<div class="col-sm-3">Construcción</div>
					<div class="col-sm-3">Planificación de Obra</div>
				</div>
			</div>
		</section>

		<!-- Sección 2 - Proyectos -->
		<section class="seccion__proyectos">
			<h2>Proyectos Realizados</h2>
			<div class="grid__proyectos pt-3">
				<div class="grid__proyecto__img__vertical1">
					<a href="#"><img class="grid__proyecto__img" src="img/proyecto-casas.jpg" alt="hola"></a>
				</div>
				<div>
					<a href="#"><img class="grid__proyecto__img" src="img/proyecto-interiores.jpg" alt="hola"></a>
				</div>
				<div class="grid__proyecto__img__horizontal">
					<a href="#"><img class="grid__proyecto__img" src="img/proyecto-casas.jpg" alt="hola"></a>
				</div>
				<div>
					<a href="#"><img class="grid__proyecto__img" src="img/proyecto-interiores.jpg" alt="hola"></a>
				</div>
				<div class="grid__proyecto__img__vertical2">
					<a href="#"><img class="grid__proyecto__img" src="img/proyecto-edificios.jpg" alt="hola"></a>
				</div>
				<div><a href="#">
					<img class="grid__proyecto__img" src="img/proyecto-edificios.jpg" alt="hola"></a>
				</div>
				<div><a href="#">
					<img class="grid__proyecto__img" src="img/proyecto-interiores.jpg" alt="hola"></a>
				</div>
				<div class="grid__proyecto__img__horizontal"><a href="#">
					<img class="grid__proyecto__img" src="img/proyecto-casas.jpg" alt="hola"></a>
				</div>
			</div>
		</section>

		<!-- Sección 3 - Socios -->
		<div class="container pt-5">	
			<div class="row">
				<div class="text-center my-3">
					<h2>Arquitectos</h2>
					<p class="lead">En un mundo interconectado, creemos en el <mark>trabajo en equipo como generador de valor</mark>, entendiendo la creatividad como la capacidad de dar la mejor respuesta al diseño y al contexto de cada proyecto, resultado del diálogo enriquecedor entre todos los agentes de un equipo.</p>
				</div>
			</div>
			<div class="row">
				<div class="card-deck mx-auto">
					<div class="card text-center">
						<img class="card-img-top" src="img/avatar-socios.png" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">Ruiz Enrique</h4>
							<p class="card-text">Arquitecto - MP: 12345</p>
							<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-ruiz">Vista Rápida</button>
						</div>
					</div>
					<div class="card text-center">
						<img class="card-img-top" src="img/avatar-socios.png" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">Fantín Marcelo</h4>
							<p class="card-text">Arquitecto - MP: 12345</p>
							<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-fantin">Vista Rápida</button>
						</div>
					</div>

					<!-- Modal Enrique -->
					<div class="modal fade" id="modal-ruiz" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="staticBackdropLabel">Ruiz Enrique (Arquitecto)</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									Arquitecto egresado de UNNE Resistencia - Chaco
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
									<a class="nav-link" href="nosotros.html"><button type="button" class="btn btn-info">Contactar</button></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Modal Marcelo -->
					<div class="modal fade" id="modal-fantin" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="staticBackdropLabel">Fantín Marcelo (Arquitecto)</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									Arquitecto egresado de UNNE Resistencia - Chaco
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
									<a class="nav-link" href="nosotros.html"><button type="button" class="btn btn-info">Contactar</button></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<!-- Pie del Sitio -->
	<footer class="footer">
		<div><strong><h5>Domus Arquitectura</h5></strong></div>
		<div><address><span class="footer__datos--dir">M. Moreno 1530 - Sáenz Peña - Chaco</span></address></div>
		<div><span class="footer__datos--tel">364-4426302</span> - domus@domus.arq - <span class="footer__datos--rrss">Instagram - Twitter</span></div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>